# LiveCurrencyRates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elahe/livecurrencyrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elahe/livecurrencyrates/api/: RateApiService.kt
app/src/main/java/com/elahe/livecurrencyrates/app/: MyApplication.kt
app/src/main/java/com/elahe/livecurrencyrates/core/: MyApplication.kt
app/src/main/java/com/elahe/livecurrencyrates/core/base/: BaseApiDataState.kt  BaseDataSource.kt
app/src/main/java/com/elahe/livecurrencyrates/core/di/: NetworkModule.kt  RateRepoModule.kt  RetrofitModule.kt
app/src/main/java/com/elahe/livecurrencyrates/data/: Constants.kt  Enums.kt  RateRepo.kt  RateRepoImpl.kt
app/src/main/java/com/elahe/livecurrencyrates/data/api/: RateApiService.kt
app/src/main/java/com/elahe/livecurrencyrates/data/enum/: Indicator.kt  Symbol.kt
app/src/main/java/com/elahe/livecurrencyrates/data/model/: RateModel.kt  ResponseModel.kt
app/src/main/java/com/elahe/livecurrencyrates/data/remote/: RateApiService.kt
app/src/main/java/com/elahe/livecurrencyrates/data/repository/: RateRepo.kt  RateRepoImpl.kt
app/src/main/java/com/elahe/livecurrencyrates/di/: NetworkModule.kt  RateRepoModule.kt  RetrofitModule.kt
app/src/main/java/com/elahe/livecurrencyrates/enums/: Indicator.kt  Symbol.kt
app/src/main/java/com/elahe/livecurrencyrates/presentation/: CurrencyItemAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elahe/livecurrencyrates/presentation/adapter/: CurrencyItemAdapter.kt  RateDiffCallback.kt
app/src/main/java/com/elahe/livecurrencyrates/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/elahe/livecurrencyrates/ui/activity/: MainActivity.kt
app/src/main/java/com/elahe/livecurrencyrates/ui/adapter/: CurrencyItemAdapter.kt  RateDiffCallback.kt
app/src/main/java/com/elahe/livecurrencyrates/util/: BaseApiDataState.kt  BaseDataSource.kt  Call.kt  CallState.kt
app/src/main/java/com/elahe/livecurrencyrates/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: bg_gray_radius_16dp.xml
app/src/main/res/layout/: activity_main.xml  layout_item_currenvy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elahe/livecurrencyrates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
